{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "eamodio.gitlens",
    "foam.foam-vscode",
    "gruntfuggly.todo-tree",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
